{
  "name": "chord-finder-app-test",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamindehli/chord-finder-app-test.git"
  },
  "author": "Benjamin Dehli <superelg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjamindehli/chord-finder-app-test/issues"
  },
  "homepage": "https://github.com/benjamindehli/chord-finder-app-test#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "roboto-fontface": "^0.6.0",
    "vue": "^2.0.1"
  }
}
